DATABASE_URL="postgresql://role_11178e75eb:OhyGy7q3WRzrRNrWnWFlUmoCG0vqZOSD@db-11178e75eb.db001.hosteddb.reai.io:5432/11178e75eb"
NEXTAUTH_URL="https://1255c50d47.preview.abacusai.app/"
NEXTAUTH_SECRET="5xts8LMb6yDrxFD6unaeVIfLnhTplokS"
ABACUSAI_API_KEY="4a986eee5aaa460597ffcaa0a322a421"
